export const lang = {
	en: {
		register: {
			title: "Sign up",
			desc: "Already have an account?",
			login: "Sign in",
			fistName: "Fist name",
			lastName: "Last name",
			phone: "Phone",
			email: "Email",
			password: "Password",
			nextBtn: "Next step",
		},
		login: {
			title: "Sign in",
			desc: "Do not you have an account? ",
			login: "Sign up",
			email: "Email",
			password: "Password",
			nextBtn: "Next step",
		},
		addbook: {
			topic: "Add Book",
			title: "Title",
			pages: "Pages",
			year: "Year",
			price: "Price",
			genre: "Genre",
			author: "Author",
			bio: "Bio",
			create: "Create",
		},
		addauthor: {
			topic: "Add author",
			firstName: "First name",
			lastName: "Last name",
			birth: "Date of birth",
			death: "Date of death",
			country: "Country",
			genre: "Genre",
			bio: "Bio",
			create: "Create",
		},
		mainpage: {
			logo: "Art",
			homePage: "Home page",
			book: "Books",
			title: "The Timurids period literature",
			search: "Search",
			searchinput: "Literature, books, audios, articles...",
			searchbtn: "Search",
			category: "Main categories",
			temuriy: "Timurid period",
			jadid: "Jadid literature",
			sovet: "Soviet era",
			mustaqillik: "Independence period",
			profile: "Profile",
			addauthor: "Add author",
			addbook: "Add book",
			logout: "Log out",
		},
		singleauthor: {
			bith: "Date of birth",
			death: "Date of death",
			asar: "Works",
			see: "See All",
		},
		booksingle: {
			sahifa: "Number of pages:",
			publish: "Published by:",
			price: "Book price:",
			info: "Full information",
			pages: "pages",
			years: "years",
		},
		profile: {
			profile: "Profile",
			security: "Security",
			settings: "Settings",
			mypro: "My Profile",
			fname: "First Name",
			fenter: "Please enter your first name.",
			lname: "Last Name",
			lenter: "Please enter your last name.",
			phone: "Phone",
			penter: "Please enter your  phone number.",
			save: "Save Changes",
		},
		security: {
			title: "Change Or Recover Your Password:",
			email: "Email",
			eenter: "Please enter your email.",
			currentspas: "Current password",
			ecurpas: "Please enter your password.",
			newpas: "New Password",
			enternewpas: "Please enter your  new password.",
		},
		settings: {
			title: "Settings",
			lang: "Language",
			elang: "Select language",
			theme: "Theme",
		},
	},

	uz: {
		register: {
			title: "Ro'yxatdan o'tish",
			desc: "Sizning hisobingiz mavjudmi?",
			login: "Tizimga kirish",
			fistName: "Ism",
			lastName: "Familiya",
			phone: "Telefon raqam",
			email: "Elektron pochta",
			password: "Parol",
			nextBtn: "Keyingi qadam",
		},
		login: {
			title: "Hisobga kirish",
			desc: "Sizda hisob mavjud emasmi?",
			login: "Ro'yxatdan o'tish",
			email: "Elektron pochta",
			password: "Parol",
			nextBtn: "Keyingi qadam",
		},
		addbook: {
			topic: "Kitob qo'shish",
			title: "Sarlavha",
			pages: "Sahifalar",
			year: "Yili",
			price: "Narxi",
			genre: "Janri",
			author: "Muallifi",
			bio: "Biografiyasi",
			create: "Yaratmoq",
		},
		addauthor: {
			topic: "Muallif qo'shish",
			firstName: "Ism",
			lastName: "Familiya",
			birth: "Tug'ilgan sana",
			death: "Vafot etgan sana",
			country: "Mamlakat",
			genre: "Janr",
			bio: "Biografiya",
			create: "Yaratmoq",
		},
		mainpage: {
			logo: "Badiiyat",
			homePage: "Bosh sahifa",
			book: "Kitoblar",
			title: "Temuriylar davri adabiyoti",
			search: "Qidirish",
			searchinput: "Adiblar, kitoblar, audiolar, maqolalar...",
			searchbtn: "Izlash",
			category: "Asosiy kategoriyalar",
			temuriy: "Temuriylar davri ",
			jadid: "Jadid adabiyoti ",
			sovet: "Sovet davri ",
			mustaqillik: "Mustaqillik davri",
			profile: "Profil",
			addauthor: "Muallif qo'shish",
			addbook: "Kitob qo'shish",
			logout: "Chiqish",
		},
		singleauthor: {
			bith: "Tavallud sanasi",
			death: "Vafot etgan sana",
			asar: "Asarlari",
			see: "Barchasini ko’rish",
		},
		booksingle: {
			sahifa: "Sahifalar soni:",
			publish: "Chop etilgan:",
			price: "Kitob narxi:",
			info: "To’liq ma’lumot",
			pages: "Sahifa",
			years: "Yil",
		},
		profile: {
			profile: "Profil",
			security: "Xavfsizlik",
			settings: "Sozlamalar",
			mypro: "Mening profilim",
			fname: "Ism",
			fenter: "Iltimos, ismingizni kiriting.",
			lname: "Familiya",
			lenter: "Iltimos, familiyangizni kiriting.",
			phone: "Telefon",
			penter: "Iltimos, telefon raqamingizni kiriting.",
			save: "O'zgarishlarni saqlash",
		},
		security: {
			title: "Parolingizni o'zgartiring yoki tiklang:",
			email: "Elektron pochta",
			eenter: "Iltimos, elektron pochtangizni kiriting.",
			currentspas: "Joriy parol",
			ecurpas: "Iltimos, parolingizni kiriting.",
			newpas: "Yangi Parol",
			enternewpas: "Iltimos, yangi parolingizni kiriting.",
		},
		settings: {
			title: "Sozlamalar",
			lang: "Til",
			elang: "Tilni tanlang",
			theme: "Mavzu",
		},
	},

	ru: {
		register: {
			title: "Регистрация",
			desc: "У вас есть аккаунт?",
			login: "Войти",
			fistName: "Имя",
			lastName: "Фамилия",
			phone: "Номер телефона",
			email: "Электронная почта",
			password: "Пароль",
			nextBtn: "Следующий шаг",
		},
		login: {
			title: "Войти",
			desc: "У вас нет аккаунта?",
			login: "Регистрация",
			email: "Электронная почта",
			password: "Пароль",
			nextBtn: "Следующий шаг",
		},
		addbook: {
			topic: "Добавить книгу",
			title: "заглавие",
			pages: "Страницы",
			year: "Год",
			price: "Цена",
			genre: "Жанр",
			author: "Автор",
			bio: "био",
			create: "Создавать",
		},
		addauthor: {
			topic: "Добавить автора",
			firstName: "Имя",
			lastName: "Фамилия",
			birth: "Дата рождения",
			death: "Дата смерти",
			country: "Страна",
			genre: "Жанр",
			bio: "Био",
			create: "Создавать",
		},
		mainpage: {
			logo: "Изобразительное искусство",
			homePage: "Домашняя страница",
			book: "Книги",
			title: "Литература периода Тимуридов",
			search: "Поиск",
			searchinput: "Литература, книги, аудио, статьи...",
			searchbtn: "Поиск",
			category: "Основные категории",
			temuriy: "Тимуридский период",
			jadid: "джадидская литература ",
			sovet: "советская эпоха",
			mustaqillik: "Период независимости",
			profile: "Профиль",
			addauthor: "Добавить автора",
			addbook: "Добавить книгу",
			logout: "Выйти",
		},
		singleauthor: {
			bith: "Дата рождения",
			death: "Дата смерти",
			asar: "Работает",
			see: "Увидеть все",
		},
		booksingle: {
			sahifa: "Количество страниц:",
			publish: "Опубликовано:",
			price: "Цена книги:",
			info: "Полная информация",
			pages: "страниц",
			years: "Опубликовано",
		},
		profile: {
			profile: "Профиль",
			security: "Безопасность",
			settings: "Настройки",
			mypro: "Настройки",
			fname: "Имя",
			fenter: "Пожалуйста, введите ваше имя.",
			lname: "Фамилия",
			lenter: "Пожалуйста, введите свою фамилию.",
			phone: "Телефон",
			penter: "IПожалуйста, введите свой номер телефона.",
			save: "OСохранить изменения",
		},
		security: {
			title: "Изменить или восстановить свой пароль:",
			email: "Эл. адрес",
			eenter: "Пожалуйста, введите адрес электронной почты.",
			currentspas: "Действующий пароль",
			ecurpas: "Пожалуйста введите ваш пароль.",
			newpas: "новый пароль",
			enternewpas: "Пожалуйста, введите новый пароль.",
		},
		settings: {
			title: "Настройки",
			lang: "Язык",
			elang: "Выбрать язык",
			theme: "Тема",
		},
	},
};
